.meroNavbar {
    top: 0;
    left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: fixed;
    background-color: white;
    width: 100%;
}

.meroBrand {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    color: brown;
}

.meroCommand {
    margin-left: 0.5rem;
    background-color: transparent;
    color: black;
}

.meroCSS {
    margin-left: 0.5rem;
    background-color: transparent;
    color: black;
}

.meroStatus {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    color: black;
}

.meroButtons {
    margin-left: 0.5rem;
}

.meroButtonGroup {
    margin-left: 0.5rem;
}