@background-color : white;
@section-background-color : #AAAAAA;
@border-color: gray;

body {
	background-color: @background-color;	
} 

.jse-content{
}
 
h1{
    border-bottom-style: solid;
	border-bottom-width: 1px;
}

.border{
    border-style : solid;
    border-color : gray;
    padding: 5px;
    margin:5px;
}