@background-color : white;
@section-background-color : #F9F9F9;

@border-color: gray;

@h1-color: #990000;
@h2-color: #005580;
@text-color:black;
@h-font : Arial,sans-serif;
@text-font: Comic Sans MS;;

body {
	background-color: @background-color;	
} 

.jse-content{
	font-family: @text-font;
	color: @text-color;
	font-size:1.2em;
	line-height:1.5em;
}
 
li{
	line-height:1.5em;
}

h1{
	font-weight:bold;
	font-size: 2.3em;
	line-height:1em;
	font-family: @h-font;
	color:@h1-color;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 0.2em;
	margin: 0.43em 0;	
}

h2{
	color:@h2-color;
	line-height:1em;
	font-family: @h-font;
	font-size:1.5em;
	font-style: italic;
	margin: 0.66em 0;
}

.border{
    border-style: solid;
    border-width: 5px;
    border-color: @border-color;
    margin: 1em 0;
	display:block;
}

.section{
	margin-top:20px;
	border-style: solid;
	border-width: 2px;
	border-color: @border-color;
	background-color: @section-background-color;
	padding:10px;
}

.zoom{
	transition: all 1s ease 0s;
}

.zoom:hover{
	width:600px;
}

table {
        border-collapse: separate;
        border-spacing: 10px 5px;
      }