
body{
	background-color: black;
}
.jse-toolbar{
	color:white;
	position : fixed;
	top:0em;
	font-size: 0.8em;
	background-color: black;
}

.jse-content {
	font-family: Comic Sans MS;
	font-size:1.5em;
	color: gray;
	margin-top:3em;
	h1 {
	margin:0;
		font-weight:bold;
		font-size: 2.3em;
		font-family: sans-serif;
		color:#FFCC01;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		padding-bottom: 0.1em;	
	}
	h2{
	color:white;
	font-family: Arial;
	font-size:1.6em;;
	font-style: italic;
	}
	img {
	border-style: solid;
	border-width: 0.1em;
	margin: 0.1em;
	}
}